\beamer@slide {appendix-detail-notes-about-each-three-papers}{3}
\beamer@slide {review-for-lee2018vj}{3}
\beamer@slide {the-model-specification}{4}
\beamer@slide {cholesky-decomposition-slight-different-from-pourhmadi}{5}
\beamer@slide {main-result}{7}
\beamer@slide {model-specification-notations}{12}
\beamer@slide {procedure-of-the-test}{18}
\beamer@slide {algorithm1}{18}
\beamer@slide {algorithm2}{19}
\beamer@slide {notation-and-model-specification}{21}
\beamer@slide {test-statistic}{22}
\beamer@slide {references}{25}
