\beamer@endinputifotherversion {3.36pt}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Appendix : Detail notes about each three papers}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{Review for Lee \& Lin (2018)}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{1}{4}{The model specification:}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{2}{7}{Main result:}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{3}{12}{Model specification \& Notations}}
\headcommand {\beamer@subsubsectionentry {0}{0}{2}{4}{18}{Procedure of the test}}
\headcommand {\sectionentry {1}{References:}{25}{References:}{0}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {0}}
